<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/bottom"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:background="@color/white"
                android:id="@+id/tv01"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="Cold Dish"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/tv02"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="Hot Dish"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/tv03"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="Soup"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tv04"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="Staple"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/tv05"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="Drinks"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <ListView
            android:layout_marginBottom="20dp"
            android:id="@+id/lv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
